// 7. Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращаетnull.


var login = prompt('login ');
var password;

if (login === 'Admin') {
    password = prompt('password ');
    if (password === 'я главный') {
        alert('здраствуйте');
    } else if (password === null) {
        alert ('отменено');
    } else{
        alert ('неверный пароль');
    }
} else if (login === " " || login === null) {
    alert ('отменено');
} else {
    alert('Я вас не знаю')
}