//4. Дано два числа A и B где (A < B). 
//Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
//Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.  

var a =+prompt("введите значинеи а:");
console.log("значение для а = " + a);

var b =+prompt("Введите значение для b:");
console.log("значение для b = " + b);

var sum = 0;
for (var i = a; i <=b; i++) {
    sum = sum + i;
    if (i % 2 !== 0) {
        console.log(i);
    }
}
console.log(sum);
