// 8. Создайте список покупок в переменной myList. Список должен быть многомерным массивом, содержащим несколько подмассивов.
// Первый элемент в каждом подмассиве должен содержать строку с именем элемента. Второй элемент должен быть числом, представляющим цену, т.е.
// [«Шоколадная плитка», 15]
// В списке должно быть не менее 5 подмассивов.
// Выведите в консоль список всех покупок без цен
// Используйте методы добавления удаления элементов из массива



var myList = [["Шоколадная плитка", 15] , ["мороженое", 10] , ["суп", 0.5] , ["камни", 100] , ["борщ", 29]];

myList[0].pop();
myList[1].pop();
myList[2].pop();
myList[3].pop();
myList[4].pop();

console.log(myList);


