// 10. Сумма введённых чисел

// 		Создайте массив
// 		Через цикл запрашивайте у пользователя цифры
// 		Заканчивайте запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// 		Подсчитайте и верните сумму элементов массива.
// 		P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».


let arr = [];
let number;
let sum = 0;


while (true) {
  number = prompt('ввести число');
  if (number === '' || number === null || isNaN(number)) {
    break;
  }
arr.push(+number);
sum+=+number;
}
console.log(sum);