// 2. Напишите функцию подсчета градусов Фаренгейта при входящем параметре температуры в цельсиях.
// Алгоритм пересчета из градусов Цельсия в градусы Фаренгейта - это температура в градусах Цельсия, умноженная на 9/5 плюс 32.


function calc() {
  let celsius = prompt( "введите грудсы в цельсиях ");
  return (celsius * 1.8 + 32);
}

let result = calc();
alert(result); 